@import './_varriables.scss';
@import './_mixins.scss';

/* Reset some default styles */
body,
h1,
p {
    margin: 0;
    padding: 0;
}

p {
    font-size: 15px;
    font-weight: 400;
}

/* Set a base font size and style */
body {
    /* font-family: 'Roboto Mono', monospace; */
    font-family: 'Inconsolata', monospace;
    text-transform: initial;
    // max-width:1920px;
    // margin:0 auto;
    // overflow-x:hidden;
}

a {
    color: $primary-color;
    /* Default link color */
    text-decoration: none;
    /* Remove underlines by default */
    transition: color 0.3s ease;
    /* Smooth transition for color changes */
}

/* Change link color on hover */
a:hover {
    color: $secondary-color;
    /* Color on hover */
}

.hide {
    display: none;
}

/* Optional: Visited link styles */
//   a:visited {
//     color: $accent-color; /* Color for visited links */
//   }
/* Navigation styles */
.navbar {
    // min-height: 20px;
    background-color: $nav-color;
    padding: 10px;

    .navbar-brand {
        font-size: 30px;
        color: $primary-color;
        font-weight: 700;
    }

    .navbar-nav {
        margin-left: 20px;

        li a {
            text-decoration: none;
            text-transform: uppercase;
            margin-right: 10px;
        }

        &:active {
            color: $primary-color;
        }
    }
}

// General Section style

// *** Styling slider css
.slider {
    min-height: 100vh;
    margin-top: 60px;
    background-color: $accent-color;
    @include flex-center();
    flex-direction: column;

    .slider-content {
        .hello {
            text-transform: uppercase;
            font-size: 18px;
        }

        h1 {
            font-size: 80px;
        }

        h2 {
            font-size: 42px;
        }

        p {
            font-size: 17px;
            line-height: 28px;
            width: 70%;

        }

        button {
            @include buttons;
        }
    }
}

// Styling about me section
.about {
    min-height: 100vh;
    // display: flex;
    gap: 10px;
    @include flex-center();

    .my-photo {
        width: 50%;
        @include flex-center();

        img {
            max-width: 60%;
        }
    }

    .about-me {
        width: 50%;

        p {
            width: 70%;
            font-size: 16px;
        }

        button {
            @include buttons();
        }
    }
}

// Styling the work experience section
.work-experience {
    min-height: 100vh;
    @include flex-center();
    flex-direction: column;

    h2 {
        margin: 15px 0;
    }

    .works {
        .card {
            margin: 25px 0;

            .card-body {
                padding: 25px;

                h5 {
                    font-size: 24px;
                    margin-bottom: 15px;
                }

                h6 {
                    font-style: italic;
                }

                ul li {
                    color: #333;
                }

                a {
                    color: $primary-color;
                    font-weight: 800;
                }
            }
        }
    }
}

// Styling the project section
.projects {
    min-height: 100vh;
    padding: 3% 0;
    @include flex-center;
    flex-direction: column;

    .projects-card {
        display: flex;
        padding: 0 3%;
        flex-wrap: wrap;

        .project-card {
            min-width: 300px;
            background-color: #fefefe;
            padding: 30px;
            margin: 10px 10px;
            flex: 33.3%;

            .project-name {
                h2 {
                    font-size: 20px;
                    text-transform: uppercase;
                    color: $primary-color;
                    font-weight: 600;
                }
            }

            .project-details {
                padding: 20px;
                background-color: #fff;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                margin: 15px 0;
            }

            .project-tools {
                display: flex;
                flex-wrap: wrap;
                gap: 15px;
                margin-bottom: 15px;

                p {
                    // color: #fff;
                    background-color: $accent-color;
                    padding: 5px 10px;
                    font-size: 16px;
                }

            }
        }
    }
}

// Styling the activity section
.activity {
    @include flex-center();
    flex-direction: column;
    min-height: 50vh;
    padding: 50px 0;

    .activities-card-wrapper {
        .activities-card {
            width: 600px;
            height: 300px;
            background-color: #fefefe;
            padding: 10px 80px;
            margin: 10px 10px;
            display: flex;
            position: relative;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            .arrow {
                position: absolute;
                color: $primary-color;
                cursor: pointer;
            }

            .arrow-left {
                left: 2rem;
            }

            .arrow-right {
                right: 2rem;
            }

            .activity {
                .activity-name {
                    font-size: 20px;

                }

                .activity-date {
                    font-style: italic;
                }

                .activity-details {
                    width: 90%;
                    font-size: 18px;
                    text-align: center;
                }
            }

            .dot-indicators {
                position: absolute;
                bottom: 1rem;
                cursor: pointer;
                display: flex;
                gap: 5px;
                .dot-indicator {
                    flex-direction: row!important;

                }
            }

        }
    }

}

// Styling the Contact section
.contact {
    min-height: 70vh;
    background-color: $accent-color;
    @include flex-center();
    flex-direction: column;

    .contact-card {
        @include flex-center();
        flex-direction: column;
        width: 500px;
        min-height: 250px;
        padding: 50px 100px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        background-color: #fff;
        transition: all 0.5s;
        cursor: pointer;
        border-radius: 30px;

        &:hover {
            background-color: $primary-color;
            color: #fff !important;

            a {
                color: #fff;
            }
        }

        h2 {
            text-transform: uppercase;
            text-align: center;
            margin-bottom: 15px;
            font-size: 25px;
        }

        .contact-icons {
            @include flex-center();
            gap: 2em;

            a {
                font-size: 30px;
            }
        }

    }

    .contact-details {
        display: flex;
        gap: 1em;
        align-items: center;
        margin: 10px 0;
    }
}

footer {
    background-color: $primary-color;
    color: #fff;
    text-align: center;
    min-height: 10vh;
    @include flex-center();
}